# HbaseSpringBoot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/proyectoHBase/proyectoHbase/: HBaseConfig.java  HBaseDockerTest.java  ProyectoHbaseApplication.java
src/main/java/com/proyectoHBase/proyectoHbase/controller/: CargarDatosController.java  HBaseController.java  extraerDatosController.java
src/main/java/com/proyectoHBase/proyectoHbase/services/: CargarDatos.java  ExtraerDatos.java
src/main/resources/: application.properties
src/test/java/com/proyectoHBase/proyectoHbase/: ProyectoHbaseApplicationTests.java
