spring.application.name=proyectoHbase
server.port=8081

hbase.zookeeper.quorum=localhost 
hbase.zookeeper.property.clientPort=2181
hbase.master=localhost:16000  # Ajusta según tu configuración

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
JAVA_TOOL_OPTIONS="--add-opens=java.base/java.nio=ALL-UNNAMED"

