spring.application.name=proyectoHbase
server.port=8081

spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
